{
  "name": "agent-memory-fabric",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Shared REST/MCP memory fabric with encrypted RAW storage and scoped proposal curation",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "check": "node src/server.mjs --check",
    "test": "node --test scripts/test-*.mjs",
    "test:auth": "node --test scripts/test-auth-registry.mjs"
  },
  "dependencies": {
    "@langchain/core": "1.1.47",
    "@supabase/supabase-js": "2.103.2",
    "better-sqlite3": "12.9.0",
    "gcp-metadata": "7.0.1",
    "mem0ai": "3.0.13",
    "natural": "8.1.1",
    "ollama": "0.5.18",
    "pg": "8.11.3"
  }
}
