{
  "version": 1,
  "defaults": {
    "canonical_remote": "origin",
    "publication_remote": "origin",
    "base_branch": "main",
    "base_ref": "origin/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "origin/main",
    "strategy": "cherry-pick",
    "stacks": [
      "amf-fabric-core"
    ]
  },
  "stacks": [
    {
      "id": "amf-fabric-core",
      "branch": "amf/fabric-core",
      "base": "d9f5ae753d0507b35d4ab7ce807df199acb68448",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "4ab9c621204fbc0668f8ef4a0ab423bc6ea520b8"
      ],
      "meta": {}
    },
    {
      "id": "amf-raw-ingestion",
      "branch": "amf/raw-ingestion",
      "base": "4ab9c621204fbc0668f8ef4a0ab423bc6ea520b8",
      "target_remote": "origin",
      "target_branch": "amf/fabric-core",
      "integration_branch": "main-integration",
      "commits": [
        "6d32fb48feb33d3ea5b7fafcbaab22d2c0056b7a"
      ],
      "meta": {
        "purpose": "Codex and Claude encrypted RAW transcript ingestion"
      }
    },
    {
      "id": "amf-fabric-validation",
      "branch": "amf/fabric-validation",
      "base": "4ab9c621204fbc0668f8ef4a0ab423bc6ea520b8",
      "target_remote": "origin",
      "target_branch": "amf/fabric-core",
      "integration_branch": "main-integration",
      "commits": [],
      "meta": {
        "purpose": "Independent Fabric ACL retention crypto and outage validation"
      }
    },
    {
      "id": "amf-identity-retention",
      "branch": "amf/identity-retention",
      "base": "6d32fb48feb33d3ea5b7fafcbaab22d2c0056b7a",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "a0ad4b53b84a2cf6f3ecd8b0531d49b53673e9de"
      ],
      "meta": {
        "purpose": "Versioned identity merge split and retention enforcement"
      }
    },
    {
      "id": "amf-raw-runtime-v2",
      "branch": "amf/raw-runtime-v2",
      "base": "fa74fe9f959b64bbe13551652f2544a191dd4298",
      "target_remote": "origin",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "d83bba3c83c16b8f4f36756e36dbdf0e3ba45c7f",
        "a54158498e7b041da6205bda3db93beed529743e",
        "fe25fa9d12a84d92b1d617ea20e9569d14c71a46"
      ],
      "meta": {
        "purpose": "RAW projection v2 and logical message selection"
      }
    },
    {
      "id": "amf-canonical-bridge",
      "branch": "amf/canonical-bridge",
      "base": "fe25fa9d12a84d92b1d617ea20e9569d14c71a46",
      "target_remote": "origin",
      "target_branch": "amf/raw-runtime-v2",
      "integration_branch": "main-integration",
      "commits": [
        "757e6d78a86b5a296a4bac5da5ce70266915b2d5",
        "34657726411403f508a7dda7358d69863a2773b1",
        "4491c09912e709bdaf99ad62e063c65fb158b8f1",
        "aefe6aff1d8e06bf988e2e228a2a0f8c066cf6d6"
      ],
      "meta": {
        "purpose": "Canonical PAM bridge, receipt recovery and context-bound API"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": "var/syncwheel"
}
